:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /70%);
    --section-padding: 60px;
}

* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    background-color: var(--main-color);
    color: white;
}

html {
    scroll-behavior: smooth;
}


ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Component */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    font-weight: normal;
    text-transform: uppercase;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading h2::before {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #333;
    bottom: -38px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading p {
    font-size: 15px;
    line-height: 1.9;
    color: #777;
    width: 550px;
    margin: 0 auto 50px;
    max-width: 100%;
    line-height: 2;
}

/* End */
header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container a img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}

header .container nav li {
    display: inline-block;
    /* margin-right: 20px; */
}

header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
}

header .container nav li a.active,
header .container nav li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 20px;
    /* margin-right: 20px; */
    border-left: 1px solid #a2a2a2;
}

header nav .form i {
    position: absolute;
    color: white;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

header nav .menu-icon {
    color: white;
    font-size: 22px;
}


@media(min-width: 768px) {
    header nav .menu-icon {
        display: none;
    }
}

@media(max-width: 767px) {
    header nav ul {
        display: none;
    }


    header nav .menu-icon:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0);
    }

    header nav ul a {
        padding: 20px !important;
    }

    .landing .overlay .text {
        width: 100% !important;
        padding: 40px !important;
    }

    .landing .overlay .content {
        width: 100% !important;

    }

    .landing .overlay .icons {
        display: none;
    }
}

.landing {
    background-image: url(../images/landing.jpg);
    /* background-color: #333; */
    min-height: 100vh;
    position: relative;
    background-size: cover;

}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.599);
}

.landing .overlay .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 60px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .overlay .content {
    max-width: 500px;
}

.landing .overlay .text h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .overlay .text p {
    font-size: 14px;
    line-height: 2;
}

.landing .overlay .icons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    font-size: 25px;
}

.landing .overlay .left {
    left: 0;
    padding-left: 15px;
}

.landing .overlay .right {
    right: 0;
    padding-right: 15px;
}

.landing .overlay .cicle-icon {
    position: absolute;
    left: 50%;
    bottom: 15px;
    font-size: 20px;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}

.landing .overlay .cicle-icon .colored {
    color: var(--main-color);
    padding: 0 5px;
}

.landing .overlay .cicle-icon {
    color: white;
    font-weight: none;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.services .container .service-content .service-item {
    display: flex;
}

.services .container .service-content .service-item i {
    margin-right: 50px;
}

.services .container .service-content .service-item .service-text h3 {
    color: var(--main-color);
    padding-bottom: 30px;
}

.services .container .service-content .service-item .service-text p {
    line-height: 1.6;
    color: #777;
    padding-bottom: 30px;
}

@media(min-width: 768px) {
    .services .container .service-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        grid-column-gap: 20px;
        grid-row-gap: 60px;
    }
}

@media(max-width: 767px) {
    .services .container .service-content .service-item {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }

    .services .container .service-content .service-item i {
        margin: 0 0 40px;
    }
}

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.design .image,
.design .text {
    position: relative;
    z-index: 1;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -140px;
}

.design .text {
    color: white;
    line-height: 2;
    background-color: var(--transparent-color);
    padding: 50px;
    text-transform: uppercase;
}

.design .text h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 1px;

}

@media(max-width: 767px) {
    .design .image {
        display: none;
    }
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.portfolio .category {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.portfolio .category div {
    padding: 10px;
    cursor: pointer;
}

.portfolio .category div:first-child {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .images-container .box img {
    max-width: 100%;
}

.portfolio .images-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}


.portfolio .images-container .box .caption {
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
    padding: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
    cursor: pointer;
}

.portfolio .button {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.portfolio .button button {
    /* width: 200px; */
    color: white;
    background-color: var(--main-color);
    padding: 15px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.233);
}


.video video {
    max-width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 30px;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
}

.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 4px;

}

.video .text p {
    font-size: 17px;
    line-height: 5;
}

.video .text button {
    padding: 12px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: black;
    cursor: pointer;
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 550px;
    overflow: hidden;
}

.about .image {
    display: flex;
    justify-content: center;
    max-width: 100%;
    /* width: 10px; */
    position: relative;
}

@media(max-width: 767px) {
    .about img {
        max-width: 80%;
    }
}

.stats {
    background-image: url("../images/stats.png");
    max-width: 100%;
    position: relative;
    padding: 80px 0;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.571);
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    position: relative;
    z-index: 3;
    color: white;
    background-color: var(--transparent-color);
    max-width: 100%;
}

.stats .container .stat {
    padding: 30px 0;
    /* margin: 20px; */
    line-height: 2;
    text-align: center;
}

.stats .container .stat .number {
    font-size: 50px;
    font-weight: bold;
}

.stats .container .stat i {
    font-size: 25px;
    background-color: black;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50;
    -moz-border-radius: 50;
    -ms-border-radius: 50;
    -o-border-radius: 50;
    margin: 0 auto;
}

.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 100px;
    max-width: 100%;
}

.skills .container h3 {
    text-transform: uppercase;
    text-align: center;
}

.skills .container h3+p {
    margin: 20px 0;
    color: #777;
    text-align: center;
    line-height: 2;
}

.skills .container .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
    max-width: 100%;
}

.skills .container .content img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    -ms-border-radius: 5;
    -o-border-radius: 5;
    /* margin-right: 35px; */
}

.skills .container .content .text {
    /* margin-left: 40px; */
    line-height: 1.6;
    position: relative;
    max-width: 400px;
}

.skills .container .content .text p:last-child {
    display: flex;
    justify-content: flex-end;
    color: #777;
}


.skills .container .content .text::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.5px;
    background-color: #777;
    margin-top: 20px;
}

.skills .container .cicle-icon {
    display: flex;
    justify-content: center;

}

.skills .container .cicle-icon i {
    margin-right: 8px;
}

.skills .container .cicle-icon i:nth-child(2) {
    color: var(--main-color);
}

@media(max-width: 767px) {
    .skills .container .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .skills .container .content img {
        margin: 20px 0;
    }
}

.skills .container .skill .range p {
    text-transform: uppercase;
}

.skills .container .skill .range .bar .progress {
    max-width: 100%;
    height: 30px;
    background-color: #19c8fa;
    margin-bottom: 50px;
    margin-top: 10px;
}

.skills .container .skill .range .bar .background {
    background-color: #eee;
    position: relative;
}

.skills .container .skill .range .bar .background .rate1,
.skills .container .skill .range .bar .background .rate4 {
    width: 90%;
    position: relative;
}

.skills .container .skill .range .bar .background .rate2 {
    width: 85%;
    position: relative;
}

.skills .container .skill .range .bar .background .rate3 {
    width: 80%;
    position: relative;
}

.skills .container .skill .range .bar .background .rate1::before,
.skills .container .skill .range .bar .background .rate4::before,
.skills .container .skill .range .bar .background .rate3::before,
.skills .container .skill .range .bar .background .rate2::before {
    content: '90%';
    position: absolute;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 38px;
    right: -23px;
    width: 50px;
    height: 30px;
    background-color: #333;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.skills .container .skill .range .bar .background .rate2::before {
    content: '85%';
}

.skills .container .skill .range .bar .background .rate3::before {
    content: '80%';
}

.skills .container .skill .range .bar .background .rate1::after,
.skills .container .skill .range .bar .background .rate4::after,
.skills .container .skill .range .bar .background .rate2::after,
.skills .container .skill .range .bar .background .rate3::after {
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    border: 10px solid;
    border-color: #333 transparent transparent transparent;
}

.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.qoute::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.qoute .container {
    position: relative;
}

.qoute .container .qoute-content q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
    margin: 30px 0;
}

.plans .plan {
    background-color: #eee;
    font-size: 20px;
}

.plans .plan .head {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    border: 1px solid;
    border-color: var(--main-color) transparent var(--main-color) transparent;
}

.plans .plan .head span {
    font-weight: 500;
    font-size: 50px;
    padding-bottom: 50px;
}

.plans .plan .head h3 {
    padding-top: 50px;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.plans .plan ul li {
    display: flex;
    justify-content: center;
    padding: 30px 0;
    text-align: center;
    position: relative;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    margin-top: 30px;
}

.plans .plan .foot {
    display: flex;
    justify-content: center;
    padding: 30px 0;
    text-align: center;
    position: relative;
    border-bottom: 1px solid var(--main-color);
}

.plans .plan .foot a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
    color: white;
}

.pricing .container p,
.pricing .container a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.pricing .container a {
    text-decoration: none;
    color: black;
    margin-top: 30px !important;
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    width: 150px;
    text-align: center;
    margin: auto;
}

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    color: white;
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    /* display: block; */
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media(max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

footer {
    background-image: url("../images/subscribe.jpg");
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.641);
}

footer .container .content {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: white;
    max-width: 100%;
    height: 300px;
    z-index: 7;
    font-size: 18px;
    position: relative;
}

footer .container .content .logo,
footer .container .content p,
footer .container .content .icons,
footer .container .content div {
    z-index: 1;
}

footer .container .content p {
    text-transform: uppercase;
    position: relative;
    letter-spacing: 2px;
}

footer .container .content p::after {
    content: '';
    position: absolute;
    width: calc(100% + 20px);
    height: 1px;
    bottom: -10px;
    left: -6px;
    background-color: white;

}

footer .container .content .icons i {
    margin-right: 20px;
    text-align: center;
}